# Error Settings
# Turn off error report in production
displayErrorDetails = true # true or false

# Twig
cache = ''
debug = true
auto_reload = true

# Connection
host = 'mariadb' # database host
port = '1028'
dbname = 'dbname'
user = 'username'
password = 'password'

# Monolog Settings
name = 'name' # name of log file
path = '../resources/logs/zibone.log' # path of logs

# Burst SMS
burst_sms_user = 'id' # id from Burst SMS
burst_sms_password = 'password' # password or secret from api

# Swift Mailer
swift_mailer_server = 'server' # mail server
swift_mailer_user = 'username' # username/email
swift_mailer_password = 'password' # password
